import numpy as np

def calculate(list):
  if len(list)!= 9 :
   raise ValueError("List must contain nine numbers.")
  l = np.array(list).reshape(3,3) # .reshape() is used to change the shape of an array is the number of elements in each dimension 

  # .tolist() is used to change the array to list format
  mean = [l.mean(0).tolist(),l.mean(1).tolist(),l.mean().tolist()]
  variance = [l.var(0).tolist(),l.var(1).tolist(),np.var(l).tolist()]
  sd = [l.std(0).tolist(),l.std(1).tolist(),np.std(l).tolist()]
  max = [l.max(0).tolist(),l.max(1).tolist(),np.max(l).tolist()]
  min = [l.min(0).tolist(),l.min(1).tolist(),np.min(l).tolist()]
  sum = [l.sum(0).tolist(),l.sum(1).tolist(),np.sum(l).tolist()]
  return {
   "mean": mean ,
   "variance" : variance,
   "standard deviation": sd, 
   "max": max,
   "min": min,
   "sum": sum
 }
